<!doctype html>
<html lang="ru">
  <head>
    <title>Unfall Express</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-light header__navbar">
                <a class="navbar-brand" href="/"><img src="img/header__logo.png" alt="Логотип компании"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse header__navbar-collapse" id="navbarSupportedContent">
                  <div class="header__top d-none d-lg-flex">
                    <div class="header__address">
                      <a href="tel:071157705007" class="header__phone">0711 - 577 05 007</a>
                      <p>Штутгарт, 70736, Фелльбах, Бенцштрассе, 13</p>
                    </div>
                    <a href="#" class="header__button">Заказать звонок</a>
                  </div>
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Ремонт авто</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Записаться на встречу</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Расчет ремонта онлайн</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Документы для страховой онлайн</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">База знаний</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Вакансии</a></li>
                  </ul>
                </div>
                <div class="header__address d-block d-lg-none">
                  <a href="tel:071157705007" class="header__phone">0711 - 577 05 007</a>
                  <p>Штутгарт, 70736, Фелльбах, Бенцштрассе, 13</p>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <header class="main__carousel">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="carousel">
                <div class="carousel-cell">
                  <div class="carousel-cell__wrapper">
                    <b>Три проблемы, одно решение: UnfallExpress.com</b>
                    <ul>
                      <li>
                        <img src="img/icons/carousel/icon-1.svg">
                        <p>Отремонтируем ваш автомобиль, используя<br/>только оригинальные запчасти.</p>
                      </li>
                      <li>
                        <img src="img/icons/carousel/icon-2.svg">
                        <p>Предоставим автомобиль на замену <br/>на время ремонта.</p>
                      </li>
                      <li>
                        <img src="img/icons/carousel/icon-3.svg">
                        <p>Предоставим адвоката для решения<br/>юридических вопросов со страховой компанией.</p>
                      </li>
                    </ul>
                    <div class="carousel-cell__buttons">
                      <a href="#" class="button button_submit">Записаться на встречу</a>
                    </div>
                  </div>
                </div>
                <div class="carousel-cell">
                  <div class="carousel-cell__wrapper">
                    <div class="row">
                      <div class="col-md-6 d-none d-lg-block">
                        <img src="img/replace__car.png" class="carousel-cell__image">
                      </div>
                      <div class="col-lg-6">
                        <b>Попали в ДТП? Звоните!</b>
                        <p class="carousel-cell__text">Наш специалист приедет на место ДТП в течение 30 минут, заберет Ваш автомобиль на эвакуаторе и сразу отдаст автомобиль на замену на время ремонта.</p>
                        <div class="carousel-cell__buttons">
                          <a href="#" class="button button_submit">Вызвать специалиста на место ДТП</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-cell">
                  <div class="carousel-cell__wrapper">
                    <div class="row">
                      <div class="col-lg-7 col-md-9">
                        <b>Рассчитаем стоимость ремонта авто онлайн</b>
                        <p class="carousel-cell__text">Заполните простой опрос из 5 шагов и получите полный рассчет стоимости ремонт Вашего авто и документы для страховой компании</p>
                        <div class="carousel-cell__buttons">
                          <a href="#" class="button button_submit">Рассчитать стоимость ремонта</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-cell carousel-cell_slide-4">
                  <div class="carousel-cell__wrapper">
                    <div class="row justify-content-end">
                      <div class="col-lg-7 col-md-9">
                        <b>Хотите получить выплату со страховой, а ремонт сделать самостоятельно?</b>
                        <p class="carousel-cell__text">Заполните простой опрос из 5 шагов и получите комплект документов для страховой компании и адвоката для решения всех вопросов. </p>
                        <div class="carousel-cell__buttons">
                          <a href="#" class="button button_submit">Получить документы для страховой компании</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="features">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="block-heading">Грамотный ремонт Вашего автомобиля<br/>с гарантией 5 лет</h3>
              <p class="block-desc">силами профессионалов с многолетним опытом</p>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="features-block features-block_1">
                <img src="img/icons/features/icon-1.svg">
                <p><b>Автомобильное стекло:</b> ремонт и замена</p>
              </div>
              <div class="features-block features-block_2">
                <img src="img/icons/features/icon-2.svg">
                <p>Вмятины от града и парковки эффективно устраняются без покраски</p>
              </div>
              <div class="features-block features-block_3">
                <img src="img/icons/features/icon-3.svg">
                <p>Покраска кузова автомобиля</p>
              </div>
              <div class="features-block features-block_4">
                <img src="img/icons/features/icon-4.svg">
                <p>Выравнивание дисков на 100%</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 offset-lg-4">
              <div class="features-block features-block_5">
                <img src="img/icons/features/icon-5.svg">
                <p><b>Корпус:</b> современный тщательный ремонт независимо от материала: листовой металл, алюминий, пластик, углерод или стекловолокно</p>
              </div>
              <div class="features-block features-block_6">
                <img src="img/icons/features/icon-6.svg">
                <p><b>Диагностика всех систем автомобиля:</b> все марки, ежеквартальное обновление для последних моделей</p>
              </div>
              <div class="features-block features-block_7">
                <img src="img/icons/features/icon-7.svg">
                <p>Исправим все вмятины или полностью заменим детали обвеса</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-block-note">
                <b>Ремонт в соответствии со спецификациями производителя</b>
                <p>осуществляется профессионалами с использованием оригинальных деталей</p>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="features-block-warn">
                <img src="img/features__car.png">
                <div>
                  <b>Unfallexpress.com независимая автомастерская</b>
                  <p>Страховые компании не регулируют нашу работу, не регламентируют сколько времени мастер должен тратить на каждый вид ремонта. По этому наши мастера тратят на ремонт столько времени, сколько нужно для обеспечения максимального качества ремонта.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="repair">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-none d-lg-block">
              <img src="img/repair__manager.png" class="repair-image">
            </div>
            <div class="col-lg-8">
              <h3 class="block-heading">Ремонт осуществляется за счет Вашей страховой компании</h3>
              <p class="block-desc">мы подготовим все документы, необходимые для получения выплаты от страховой компании и предоставим адвоката, специализирующегося на автомобильных вопросах, если возникнут сложности</p>
            </div>
            <div class="col-12">
              <form action="#" class="form" onsubmit="return false">
                <div class="row">
                  <div class="col-12">
                    <p>Пройдите онлайн-тест из пяти простых вопросов, чтобы получить полный расчет стоимости ремонта Вашего автомобиля</p>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control input input_name" placeholder="Ваше имя" required>
                  </div>
                  <div class="col-md-4">
                    <input type="tel" class="form-control input input_phone" placeholder="Ваш телефон" required>
                  </div>
                  <div class="col-md-4">
                    <button type="submit" class="button button_submit">Пройти онлайн-тест</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="repair-more">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="block-heading">Как мы будем решать вашу проблему</h3>
            </div>
            <div class="col-md-6">
              <div class="list-heading">
                <b>С Вашей стороны</b>
              </div>
              <ul class="list">
                <li>
                  <b class="counter">01</b>
                  <p>После того, как Вы попали в ДТП - Вы сразу звоните нам <a href="#">Позвонить</a></p>
                </li>
                <li>
                  <b class="counter">02</b>
                  <p>В течение 30 минут дожидаетесь приезда нашего автомобильного эксперта</p>
                </li>
                <li>
                  <b class="counter">03</b>
                  <p>Отдаёте свой поврежденный автомобиль и забираете машину на замену на время ремонта</p>
                </li>
                <li>
                  <b class="counter">04</b>
                  <p>Забирайте свой отремонтированный автомобиль с гарантией 5 лет</p>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="list-heading list-heading_right">
                <b>С нашей стороны</b>
              </div>
              <ul class="list list_right">
                <li>
                  <b class="counter">01</b>
                  <p>Приезжаем на место аварии, забираем поврежденный автомобиль и отдаём машину на замену</p>
                </li>
                <li>
                  <b class="counter">02</b>
                  <p>Производим независимую экспертизу, подготавливаем все документы, выставляем счет страховой компании</p>
                </li>
                <li>
                  <b class="counter">03</b>
                  <p>Ремонтируем Ваш автомобиль, проводим диагностику состояния и устраняем неисправности</p>
                </li>
                <li>
                  <b class="counter">04</b>
                  <p>Возвращаем Вам отремонтированный автомобиль и даём гарантию на работы - 5 лет</p>
                </li>
              </ul>
            </div>
            <div class="col-xl-7 col-lg-6 col-md-6">
              <img src="img/repair__car.png" class="repair-more-car">
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6">
              <p class="note">Перед передачей автомобиля Вам,<br/> мы проводим <b>тщательную химическую <br/>чистку салона и кузова автомобиля.</b><br/><br/>Фактически Вы получаете автомобиль,<br />как будто только что из салона.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="replace">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="block-heading">На время ремонта Вашей машины, мы предоставляем машину на замену</h3>
              <p class="block-desc">Автомобиль на замену доставят прямо на место ДТП. Услуга полностью бесплатна.</p>
            </div>
            <div class="col-xl-4 col-lg-4">
              <img src="img/replace__car.png" class="replace-car">
            </div>
            <div class="col-xl-8 col-lg-8">
              <b class="replace-heading">Ford Focus EcoBoost Cool & Connect Tournament с подогревом лобового стекла, подогревом сидений и подогревом рулевого колеса</b>
              <div class="replace-lists">
                <div class="list-left">
                  <b class="replace-list-title">Спецификация</b>
                  <ul class="list">
                    <li><p>Мощность: 110 кВт (150 л.с.)</p></li>
                    <li><p>Топливо: бензин</p></li>
                    <li><p>Зимний пакет</p></li>
                    <li><p>Пакеты автобусов II</p></li>
                    <li><p>Дизайн-паккет III</p></li>
                    <li><p>АКПП или МКПП</p></li>
                  </ul>
                </div>
                <div class="list-right">
                  <ul class="list list_replace-features">
                    <li><p>Только новые автомобили 2018 года выпуска</p></li>
                    <li><p>Для получения автомобиля не нужна кредитная карта или депозит</p></li>
                    <li><p>Нет скрытых расходов и комиссий</p></li>
                    <li><p>Разрешенный Вам пробег не ограничен</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="problems">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="block-heading">Мы избавляем клиентов от следующих проблем</h3>
              <ul class="list">
                <li>
                  <div class="list__left">
                    <img src="img/icons/test-cross.svg">
                    <b>Общение<br/>со страховыми</b>
                  </div>
                  <div class="list__right">
                    <p>Вам не придется никуда ездить, общаться со страховыми агентами, заполнять и собирать бумаги - все эти вопросы мы возьмем на себя.</p>
                  </div>
                </li>
                <li>
                  <div class="list__left">
                    <img src="img/icons/test-cross.svg">
                    <b>Плохой<br/>ремонт</b>
                  </div>
                  <div class="list__right">
                    <p>Вы не будете переживать по поводу качества ремонта, мы заботимся о том, чтобы все работы и установленные детали были высшего качества. Мы даем гарантию на ремонт - 5 лет!</p>
                  </div>
                </li>
                <li>
                  <div class="list__left">
                    <img src="img/icons/test-cross.svg">
                    <b>Вы остаетесь<br/>мобильны</b>
                  </div>
                  <div class="list__right">
                    <p>На время ремонта мы даём Вам бесплатно машину взамен, чтобы Вы могли свободно перемещаться. Вне зависимости от длительности ремонта - машина взамен будет у Вас.</p>
                  </div>
                </li>
                <li>
                  <div class="list__left">
                    <img src="img/icons/test-cross.svg">
                    <b>Юридические<br/>тонкости</b>
                  </div>
                  <div class="list__right">
                    <p>Мы имеем большой юридический опыт и знаем все юридические нормы. Мы позаботимся о том, чтобы Вы получили максимальную выплату и Вам не пришлось вникать во все тонкости.</p>
                  </div>
                </li>
                <li>
                  <div class="list__left">
                    <img src="img/icons/test-cross.svg">
                    <b>Долгие<br/>процессы</b>
                  </div>
                  <div class="list__right">
                    <p>Наши специалисты делают все быстро, чтобы Вам не пришлось испытывать неудобства. Если классический ремонт в среднем занимает неделю, то мы отдадим Вашу машину через 4 дня.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="test">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <h3 class="block-heading">Пройдите онлайн-тест из пяти простых вопросов, чтобы получить полный расчет стоимости ремонта Вашего автомобиля</h3>
              <form action="#" class="form" onsubmit="return false">
                <div class="row">
                  <div class="col-md-6">
                    <input type="text" class="form-control input input_name" placeholder="Ваше имя" required>
                  </div>
                  <div class="col-md-6">
                    <input type="tel" class="form-control input input_phone" placeholder="Ваш телефон" required>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="button button_submit">Пройти онлайн-тест</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-5 d-none d-lg-block">
              <img src="img/test__car.png" class="test-car">
            </div>
          </div>
        </div>
      </section>
      <section class="guarantee">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="block-heading">Гарантия 5 лет</h3>
              <p class="block-desc">На все работы, выполняемые нашей компанией</p>
              <ul class="list">
                <li>
                  <img src="img/icons/guarantee-icon.svg">
                  <p>Гарантия<br/>на новую машину</p>
                </li>
                <li>
                  <img src="img/icons/guarantee-icon.svg">
                  <p>Гарантия<br/>на поддержанную машину, купленную в автосалоне</p>
                </li>
                <li>
                  <img src="img/icons/guarantee-icon.svg">
                  <p>Гарантия<br/>на автомобиль, купленный у частного лица</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex d-md-block flex-row">
            <img src="img/header__logo.png" alt="Логотип компании" class="footer-logo">
            <ul class="footer-list footer-list_socials">
              <li><a href="https://facebook.com"><img src="img/icons/footer__fb.png"></a></li>
              <li><a href="https://instagram.com"><img src="img/icons/footer__insta.png"></a></li>
              <li><a href="https://youtube.com"><img src="img/icons/footer__yt.png"></a></li>
            </ul>
            <a href="#" class="footer-link d-none d-md-block">Политика конфиденциальности</a>
            <a href="#" class="footer-link d-none d-md-block">Юридическая информация</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <ul class="footer-list footer-list_address">
              <li>
                <b>Офис</b>
                <p>Unfall Express GmbH & Co.KG<br/>Штутгарт, 70736<br/>Фелльбах, Бенцштрассе 13</p>
              </li>
              <li>
                <b>Контактная информация</b>
                <a href="tel:071157705007" class="footer-link">0711 - 577 05 007</a>
                <a href="mailto:info@unfallexpress.com" class="footer-link">info@unfallexpress.com</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 d-none d-md-flex">
            <ul class="footer-list footer-list_nav">
              <li><a href="#">Ремонт авто</a></li>
              <li><a href="#">Расчет ремонта онлайн</a></li>
              <li><a href="#">Документы для страховой онлайн</a></li>
              <li><a href="#">Записаться на встречу</a></li>
              <li><a href="#">База знаний</a></li>
              <li><a href="#">Филиалы</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Заказать звонок</a></li>
            </ul>
          </div>
          <div class="col-12 d-block d-md-none">
            <div class="footer-divider">
              <a href="#" class="footer-link">Политика конфиденциальности</a>
              <a href="#" class="footer-link">Юридическая информация</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/rangeslider.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>